.spinner
  background: rgba(255, 255, 255, .5)
  display: hidden
  left: 0
  min-height: 100%
  position: fixed
  top: 0
  width: 100%
  z-index: 1999

  .content
    left: 50%
    margin: -85px 0 0 -85px
    position: absolute
    top: 50%
    width: 170px
    img
      position: absolute
      height: 25%
      width: 30%
      top: 39%
      left: 36%

  &:hover
    cursor: wait