#loadingData
  background rgba(255, 255, 255, .5)
  display hidden
  left 0
  min-height 100%
  min-width 960px
  position fixed
  top 0
  width 100%
  z-index 1999

  &.show
    display block

  > span
    background url(../assets/images/componentes/espera.gif)
    display block
    height 50px
    margin 25% auto 0
    width 50px
    z-index 9999

  .sr-only
    border 0
    clip rect(0, 0, 0, 0)
    height 1px
    margin -1px
    overflow hidden
    padding 0
    position absolute
    width 1px

#loadingData over
  cursor wait
